includes:
    - phpstan-baseline.neon
#    - vendor/roave/no-floaters/rules.neon
#    - vendor/phpstan/phpstan-strict-rules/rules.neon
#    - vendor/ergebnis/phpstan-rules/rules.neon
#    - vendor/ekino/phpstan-banned-code/extension.neon

parameters:
    level: 4
    paths:
        - config
        - routes
        - src
    tmpDir: build/phpstan
    friendly:
        lineBefore: 3
        lineAfter: 3
        editorUrl: 'phpstorm://open?file=%%file%%&line=%%line%%'
    errorFormat: friendly
#    errorFormat: symplify
#    checkOctaneCompatibility: true
#    checkModelProperties: true
#    checkMissingIterableValueType: true
#    disallowFloatsEverywhere: true

#    strictRules:
#        allRules: false
#        booleansInConditions: false
#        uselessCast: false
#        requireParentConstructorCall: false
#        disallowedConstructs: false
#        overwriteVariablesWithLoop: false
#        closureUsesThis: false
#        matchingInheritedMethodNames: false
#        numericOperandsInArithmeticOperators: false
#        strictCalls: false
#        switchConditionsMatchingType: false
#        noVariableVariables: false
    ignoreErrors:
#        - "#^Unsafe usage of new static\\(\\)\\.$#"
#        - '#^Unused result of "and" operator\.$#'
#        -
#            message: '#^Calling var_dump\(\) is forbidden, use some logger instead\.$#'
#            path: src/Soar.php
