parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method Illuminate\\\\Contracts\\\\Container\\\\Container\\:\\:middleware\\(\\)\\.$#"
			count: 1
			path: src/Bootstrapper.php

		-
			message: "#^Property Guanguans\\\\LaravelSoar\\\\Http\\\\Controllers\\\\AssetController\\:\\:\\$javascriptRenderer \\(Guanguans\\\\LaravelSoar\\\\JavascriptRenderer\\) does not accept DebugBar\\\\JavascriptRenderer\\.$#"
			count: 1
			path: src/Http/Controllers/AssetController.php

		-
			message: "#^Method Guanguans\\\\LaravelSoar\\\\JavascriptRenderer\\:\\:makeUriRelativeTo\\(\\) should return string but returns array\\<int\\<0, max\\>, string\\>\\.$#"
			count: 1
			path: src/JavascriptRenderer.php

		-
			message: "#^Variable \\$uri on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 2
			path: src/JavascriptRenderer.php

		-
			message: "#^Method Guanguans\\\\LaravelSoar\\\\Macros\\\\QueryBuilderMacro\\:\\:toSoarArrayScores\\(\\) invoked with 2 parameters, 0 required\\.$#"
			count: 2
			path: src/Macros/QueryBuilderMacro.php

		-
			message: "#^Parameter \\#1 \\(callable\\(\\)\\: mixed\\) of echo cannot be converted to string\\.$#"
			count: 1
			path: src/Macros/QueryBuilderMacro.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\HttpFoundation\\\\JsonResponse\\:\\:getData\\(\\)\\.$#"
			count: 1
			path: src/Outputs/JsonOutput.php

		-
			message: "#^Call to method label\\(\\) on an unknown class Spatie\\\\RayBundle\\\\Ray\\.$#"
			count: 1
			path: src/Outputs/RayOutput.php

		-
			message: "#^Call to method label\\(\\) on an unknown class Spatie\\\\WordPressRay\\\\Ray\\.$#"
			count: 1
			path: src/Outputs/RayOutput.php

		-
			message: "#^Call to method label\\(\\) on an unknown class Spatie\\\\YiiRay\\\\Ray\\.$#"
			count: 1
			path: src/Outputs/RayOutput.php

		-
			message: "#^Anonymous function should return Guanguans\\\\LaravelSoar\\\\Soar but returns Guanguans\\\\SoarPHP\\\\Soar\\.$#"
			count: 1
			path: src/SoarServiceProvider.php

		-
			message: "#^Function var_output\\(\\) never returns void so it can be removed from the return type\\.$#"
			count: 1
			path: src/Support/helpers.php
