<?xml version="1.0" encoding="UTF-8"?>
<phpunit
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  bootstrap="vendor/autoload.php"
  cacheResultFile=".build/phpunit/.phpunit.result.cache"
  colors="true"
  verbose="true"
  xsi:noNamespaceSchemaLocation="./vendor/phpunit/phpunit/phpunit.xsd"
>
  <!--printerClass="NunoMaduro\Collision\Adapters\Phpunit\Printer"-->
  <!--printerClass="NunoMaduro\Collision\Adapters\Phpunit\Printers\DefaultPrinter"-->
  <!--printerClass="NunoMaduro\Collision\Adapters\Phpunit\Printers\ReportablePrinter"-->
  <testsuites>
    <testsuite name="Guanguans Test Suite">
      <directory>tests/</directory>
      <exclude>vendor/</exclude>
    </testsuite>
  </testsuites>
  <source>
    <include>
      <directory suffix=".php">src/</directory>
    </include>
    <exclude>
      <!--<directory>src/Contracts/</directory>-->
      <file>src/SoarServiceProvider.php</file>
    </exclude>
  </source>
  <coverage>
    <include>
      <directory suffix=".php">src/</directory>
    </include>
    <exclude>
      <!--<directory>src/Contracts/</directory>-->
      <file>src/SoarServiceProvider.php</file>
    </exclude>
  </coverage>
  <extensions>
    <!--<extension class="NunoMaduro\Collision\Adapters\Phpunit\Printer"/>-->
    <!--<extension class="Ergebnis\PHPUnit\SlowTestDetector\Extension"/>-->
    <!--<bootstrap class="Ergebnis\PHPUnit\SlowTestDetector\Extension"/>-->
  </extensions>
  <php>
    <!--<env name="APP_ENV" value="testing"/>
    <env name="APP_DEBUG" value="true"/>
    <env name="APP_MAINTENANCE_DRIVER" value="file"/>
    <env name="BCRYPT_ROUNDS" value="4"/>
    <env name="CACHE_STORE" value="array"/>
    <env name="DB_CONNECTION" value="sqlite"/>
    <env name="DB_DATABASE" value=":memory:"/>
    <env name="MAIL_MAILER" value="array"/>
    <env name="PULSE_ENABLED" value="false"/>
    <env name="QUEUE_CONNECTION" value="sync"/>
    <env name="SESSION_DRIVER" value="array"/>
    <env name="TELESCOPE_ENABLED" value="false"/>
    <env name="TELESCOPE_ENABLED" value="false"/>-->
  </php>
</phpunit>
